# FleetFinder

./: .gitignore  LICENSE  README.md
FleetFinder/: App.xaml  App.xaml.cs  Converters.cs  FleetView.csproj  MainWindow.xaml  MainWindow.xaml.cs
FleetFinder/Data/: catalog.json  modifications.json
FleetFinder/Models/: CarrierListing.cs  Component.cs  Modification.cs
FleetFinder/Services/: CatalogLoader.cs  EdomhWishlistParser.cs  EdsmCoordinateSource.cs  ICarrierMarketSource.cs  ICoordinateSource.cs  JournalReader.cs  MockMarketSource.cs  ModificationLoader.cs  PendingSearchStore.cs  RelayMarketSource.cs  ShipLockerReader.cs  UpdateChecker.cs  WindowStateStore.cs
FleetFinder/ViewModels/: BarterGiveRow.cs  CarrierGroupRow.cs  ComponentRow.cs  ImportPreviewRow.cs  MainViewModel.cs  ModificationRow.cs  ObservableObject.cs  RelayCommand.cs  RequirementDisplayRow.cs
FleetView.Relay/: ComponentCatalog.cs  ComponentKey.cs  FleetView.Relay.csproj  Program.cs
FleetView.Relay/Api/: ListingsEndpoint.cs
FleetView.Relay/Data/: catalog.json
FleetView.Relay/Eddn/: CommodityV3Handler.cs  DockingDeniedHandler.cs  EddnListener.cs  FcMaterialsHandler.cs  JournalHandler.cs  JsonHelpers.cs
FleetView.Relay/Storage/: RelayDb.cs
