<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FleetView.Relay</RootNamespace>
    <AssemblyName>FleetView.Relay</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mirrors FleetFinder/Data/catalog.json - used only to resolve a normalized component key
         back to its human-readable display name for the /listings response (EDDN's own FCMaterials
         messages carry unlocalised internal keys, not display strings). Keep in sync manually if
         FleetFinder's catalog changes; copy again with `Copy-Item` from that path. -->
    <None Update="Data\catalog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
